executionMode=local

hubHost=MTO00490GU162A8.kih.kmart.com

Browser=IE

URL=https://www.w3schools.com/html/html_tables.asp
#https://www.sears.com/

#TestDataFilePath = src\\com\\aveva\\isv\\resources\\testData\\
	
#Global Timeouts
pageLoadTimeOut = 120
implicitWaitForElement = 60
	
#TakeScreenshot true or false, if true it will take screenshot for success also
TakeScreenshot=false
ScriptPassResult=true

emailFlag=true
email_to=ddaphal@searshc.com
email_cc=ddaphal@searshc.com